MONGO_URL = mongodb://localhost:27017/test

mongodb+srv://HosamBehiry:Hosam123456789@mahsoly.wi6ov.mongodb.net/myFirstDatabase?retryWrites=true&w=majority/Mahsoly
'mongodb+srv://HosamBehiry:Hosam123456789@mahsoly.wi6ov.mongodb.net/Mahsoly?retryWrites=true&w=majority'
PORT= 3001